FRONTEND_URL=http://localhost:5173/
MONGO_URL= mongodb+srv://aelouni3:ij4NnSfFJ5QM6efw@cluster0.wj1jzec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
retryWrites=true&w=majority&appName=Cluster0
PORT=4000
gestionecole